# spring-cloud-common-mybatis

./: README.md  pom.xml
src/main/java/org/mountcloud/springcloud/common/mybatis/: EnableMyBatis.java
src/main/java/org/mountcloud/springcloud/common/mybatis/config/: JdbcConfig.java  MyBatisMapperScannerConfig.java  MyBatisPropertyConfig.java
src/main/java/org/mountcloud/springcloud/common/mybatis/dao/: BaseDao.java
src/main/java/org/mountcloud/springcloud/common/mybatis/entity/: BaseExample.java
src/main/java/org/mountcloud/springcloud/common/mybatis/mapper/: BaseMapper.java
src/main/java/org/mountcloud/springcloud/common/mybatis/property/: MyBatisProperty.java
src/main/java/org/mountcloud/springcloud/common/mybatis/service/: BaseMybatisService.java
src/test/java/org/mountcloud/: AppTest.java
src/test/java/org/mountcloud/springcloud/common/mybatis/util/: TestClass.java
